NEXT_PUBLIC_MAPS_API_KEY = "AIzaSyD7j5VW3YPOYq5pm9qsGj4XDo4RoP8uZ6M"
NEXT_PUBLIC_PLACE_ID = "EilQYXJpbmdhIFJkLCBHbGVub3JjaHkgVEFTIDcwMTAsIEF1c3RyYWxpYSIuKiwKFAoSCV1C2veddG6qEXTg7vjElRAlEhQKEgmTf3KDoHRuqhEAFd7QTckDBQ"

MAPS_API_KEY = "AIzaSyCF_SWh0DVeIEYZWACbrzRlfDT8fXifpek"
NEXT_PUBLIC_SITE_URL = "https://www.abc.com"
API_BASE_URL = ""
ANALYZE = false 

NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION = "google-site-verification"
NEXT_PUBLIC_GTAG_ID = "G-JCLWQPYZT4"

EMAIL_USER = "info@multiremovalservices.com"
EMAIL_PASSWORD = "Multi@2024"

EMAILJS_USER_ID = "jYc2qbeqH5nwwnhh1"
EMAILJS_USER_PK = "snpBENpAmUVuTePSdAWSH"

CONTACT_FORM_SERVICE_ID = "service_2qtgzhs"
CONTACT_FORM_TEMPLATE_ID = "template_w1h980h"

QUOTE_FORM_SERVICE_ID = "service_2qtgzhs"
QUOTE_FORM_TEMPLATE_ID = "template_xo83u9w"